{
  "name": "generator-easy",
  "version": "0.1.0",
  "description": "Yoman generator for Easy Extension Framework",
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "^1.1.1"
  }
}
